<!DOCTYPE html>
<html lang="es">
<head>
    <title>Login</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
        }

        .caja {
            background-color: rgb(255, 255, 255);
            width: 500px;
            padding: 100px;
            margin: 50px auto;
            text-align: center;
        }

        h2 {
            color: black;
        }

        input {
            margin: 5px 0;
            padding: 5px;
            width: 90%;
        }

        button {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            margin-top: 10px;
        }

        a {
            display: block;
            margin-top: 5px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="caja">
        <h2>Login</h2>

        <label>Usuario</label><br>
        <input type="text"><br>

        <label>Contraseña</label><br>
        <input type="password"><br>

        <button>Entrar</button>

        <a href="#">Olvidaste tu contraseña?</a>
        <a href="#">Registrarse</a>
    </div>

</body>
</html>